# API ENDPOINTSs
VITE_API_URL=http://dev.apie.wachusett.com/api
VITE_CART_URL=http://www.wachusett.com/view-cart.aspx

# PAGE LINKS
VITE_LOGIN_PAGE=/login.html
VITE_HOME_PAGE=/
VITE_GUEST_REGISTER_PAGE=/guest-register.html
VITE_REGISTER_PAGE=/register.html
VITE_CART_PAGE=/cart.html
VITE_CHECKOUT_AUTH_PAGE=/checkout-authorization.html
VITE_CHECKOUT_PAGE=/checkout.html
VITE_FORGOT_PASSWORD=/forgot-password.html
VITE_RESET_PASSWORD=/reset-password.html
VITE_CHECKOUT_ORDER_RECEIPT_PAGE=/order-receipt.html
VITE_SKI_SALE_SWAP_STATUS_CHECK_PAGE=/ski-sale-swap-status-check.html
VITE_GPS_START_GROUP_PAGE=/start-gps-group.html
